DATABASE_USERNAME='DATABASE_USERNAME'
DATABASE_PASSWORD='DATABASE_PASSWORD'
DATABASE_HOST='DATABASE_HOST'
DATABASE_PORT='DATABASE_PORT'
DATABASE='DATABASE'



sslmode = require


TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3010
APP_URL=https://localhost:3010

EMAIL_SERVER=smtp.hostinger.com
EMAIL_USER=contato@fatorpolitico.com.br
EMAIL_PASSWORD=$AdminJPA123
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_STARTTLS=true


